<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_2gsa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YOURDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=YOURDBSERVER;Initial Catalog=YOURDB;User ID=YOURUSERID;Password=YOURPASSWORD&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=YOURDBSERVER;Initial Catalog=YOURDB;User ID=YOURUSERID;Password=YOURPASSWORD</Value>
    </Setting>
    <Setting Name="esoguieeeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=gvg2ocd2wr.database.windows.net;Initial Catalog=esoguieee;User ID=YOURUSERID;Password=YOURPASSWORD&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=gvg2ocd2wr.database.windows.net;Initial Catalog=esoguieee;User ID=YOURUSERID;Password=YOURPASSWORD</Value>
    </Setting>
    <Setting Name="esoguieeeConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=YOURDBSERVER;Initial Catalog=esoguieee;User ID=YOURUSERID;Password=YOURPASSWORD&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=YOURDBSERVER;Initial Catalog=esoguieee;User ID=YOURUSERID;Password=YOURPASSWORD</Value>
    </Setting>
  </Settings>
</SettingsFile>